{
  "name": "cjstreetwear-webstore",
  "version": "1.0.0",
  "description": "CJ Streetwear Webstore",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=3000",
    "build": "echo 'No build step required for plain HTML/CSS/JS project'"
  },
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "author": "",
  "license": "ISC"
}
